# Prodify

./: README.md
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/src/main/java/com/prodify/: ProdifyBackendApplication.java
backend/src/main/java/com/prodify/api/controller/: AuthenticationController.java  HealthController.java  LibraryController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  ProducerController.java  TrackController.java  UploadController.java
backend/src/main/java/com/prodify/api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/prodify/api/dto/order/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/prodify/api/dto/payment/: PaymentResponse.java
backend/src/main/java/com/prodify/api/dto/producer/: ProducerRequest.java
backend/src/main/java/com/prodify/api/dto/track/: TrackRequest.java  TrackSearchCriteria.java
backend/src/main/java/com/prodify/api/dto/upload/: UploadResponse.java
backend/src/main/java/com/prodify/api/model/: HealthResponse.java  Order.java  OrderItem.java  OrderStatus.java  Producer.java  Role.java  Track.java  User.java
backend/src/main/java/com/prodify/api/repository/: OrderRepository.java  ProducerRepository.java  TrackRepository.java  UserRepository.java
backend/src/main/java/com/prodify/api/service/: AuthenticationService.java  EmailService.java  HealthService.java  JwtService.java  LibraryService.java  OrderService.java  PaymentService.java  ProducerService.java  TrackService.java
backend/src/main/java/com/prodify/api/specification/: TrackSpecification.java
backend/src/main/java/com/prodify/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
backend/src/main/java/com/prodify/service/: FileStorageService.java  S3StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/prodify/api/: ProdifyBackendApplicationTests.java
backend/src/test/java/com/prodify/api/service/: OrderServiceTest.java  TrackServiceTest.java
frontend/: .prettierrc  eslint.config.js  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AudioPlayer.tsx  MainLayout.tsx  Navbar.tsx  TrackCard.tsx  TrackFilters.tsx
frontend/src/components/ui/: FileUpload.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx  PlayerContext.tsx
frontend/src/hooks/: useDebounce.ts
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LibraryPage.tsx  LoginPage.tsx  ProducerDashboard.tsx  ProducerProfilePage.tsx  RegisterPage.tsx
frontend/src/pages/checkout/: CancelPage.tsx  SuccessPage.tsx
frontend/src/services/: api.ts  auth.service.ts  library.service.ts  order.service.ts  payment.service.ts  producer.service.ts  track.service.ts  upload.service.ts
frontend/src/types/: auth.ts  order.ts  payment.ts  track.ts
